nimbus.messaging.gt4_0-elastic.print-noun=Nimbus GT4.0 elastic messaging bridge

nimbus.messaging.gt4_0-elastic.build.dir=build
nimbus.messaging.gt4_0-elastic.build.dest=build/classes
nimbus.messaging.gt4_0-elastic.src.dir=src
nimbus.messaging.gt4_0-elastic.dist.dir=dist
nimbus.messaging.gt4_0-elastic.jar.name=nimbus-messaging-elastic-bridge-gt4.0.jar

nimbus.messaging.gt4_0-elastic.lib.dir=../../../../lib/services
nimbus.messaging.gt4_0-elastic.workspaceservice.lib.dir=../../../../lib/workspaceservice

# Dependencies from source tree
nimbus.messaging.gt4_0.common.dist.dir=../../../gt4.0/java/common/dist/
nimbus.service.api.dist.dir=../../../../service-api/java/source/dist/
nimbus.authzdb.dist.dir=../../../../authzdb/dist/

# (gar is the 'dist' of stubs but we only want the jars... will be better later)
vws.gt4_0.stubs.build.lib.dir=../stubs/build/lib/


# you can override this in ~/nimbus.build.properties
nimbus.java.compilerarg=-nowarn


