vws.group.authz.groupname=DEVELOPMENT

vws.group.authz.maxReservedMinutes=20160

vws.group.authz.maxElapsedReservedMinutes=20160

vws.group.authz.maxWorkspaceNumber=5

vws.group.authz.maxWorkspacesInGroup=5
