vws.group.authz.groupname=UNLIMITED

# 0 means no restriction
vws.group.authz.maxReservedMinutes=0

# 0 means no restriction
vws.group.authz.maxElapsedReservedMinutes=0

# 0 means no restriction
vws.group.authz.maxWorkspaceNumber=0

# 0 means no restriction
vws.group.authz.maxWorkspacesInGroup=0

