################################################################################
#
# Settings for the Nimbus elastic computing interface.
#
################################################################################

# There are three resource allocation types: small, large, and xlarge.  To
# comply with the current cloud configuration, you can set these all to be the
# same as the cloud.properties memory value.  Support for translating instance
# type requests into free space and number of CPUs is on its way.

memory.small=2048
memory.large=2048
memory.xlarge=2048


# There is a concept of "public" and "private" networks built into the elastic
# interface.  You need to map these to the real networks to request from the
# underlying resource manager (workspace service).
#
# They can be the same value which will trigger one real NIC request.  If they
# are different network names, two real NIC requests will be made.

net.public=public
net.private=private


# The default VMM to request from the underlying manager is x86+Xen3, see the
# "elastic/other/other-elastic.conf" to change this.


################################################################################
#
# Repository settings
#
################################################################################

# Is describe-images enabled?

repository.listing.enabled=true


# If so, what is the identity of the host? (would match cloud-client conf)
# Leaving blank like the exmaple means "use host based" authorization on the
# repository

repository.idauthz=
#repository.idauthz=/O=Grid/OU=GlobusTest/OU=simple-workspace-ca/CN=host/tp-vm1.ci.uchicago.edu



################################################################################
#
# SSH settings.
#
################################################################################

# The expected behavior of create-key by elastic clients is for the service to
# *generate* a keypair server-side and return the private key.
#
# By default this service does something different but it can be changed to
# do that.
#
# Instead of sending the name of the key to create, clients can send the name
# of the key and the public key value.  Including a separation token (defined
# below) is necessary.
#
# You can disable this behavior by setting "ssh.pubkey.only=false" here.

ssh.pubkey.only=true


# If "ssh.pubkey.only=true" then this "ssh.split.token" setting is in effect.
# Requests without the token are rejected.

ssh.split.token=||


# If "ssh.pubkey.only=false" then the following settings are in effect.
# Type can be 'rsa' or 'dsa':

ssh.keygen.type=rsa


# Key size should be 1024,2048 etc:

ssh.keygen.size=2048

