#####################################################################
# Configuration file for EC2 Query API interface to Nimbus
####################################################################

# EC2 query interface is disabled by default. You must configure 
# the keystore information below before enabling.
query.enabled=true

# port number of HTTPS server.  There is no option to use non-HTTPS.  
https.port=8444

# path to Java keystore file, for serving up Query API via SSL.
# This file is created by the installer, and should be placed in
# $NIMBUS_HOME/var/keystore.jks
keystore.path=@DEPLOY_DIR@/../var/keystore.jks

# password of java keystore specified above.
# Note: You can change this password if you like, but it practice it doesn't
# usually matter because the keystore is stored alongside an unencrypted
# PEM version of the same key. Just ensure that each of these files
# are only readable by the Nimbus user.
#
keystore.password=changeit


#################################################################
# You probably don't want to change anything below here!        #
#################################################################

query.spring.path=file://@QUERY_CONFDIR@/other/main.xml

# path of file containing mappings of query access credentials to DNs
query.usermap.path=/@QUERY_CONFDIR@/users.txt

# header buffer size in bytes (for larger user-data, etc.)
query.header.size=8192
