nimbus.query.main.print-noun=Query-General Module

nimbus.query.main.build.dir=build
nimbus.query.main.build.dest=build/classes
nimbus.query.main.src.dir=src
nimbus.query.main.dist.dir=dist
nimbus.query.main.jar.name=nimbus-query.jar

nimbus.query.main.lib.dir=../lib/services

# you can override this in ~/nimbus.build.properties
nimbus.java.compilerarg=-nowarn
