# The confs don't actually need to be separate files, that is just a mechanism
# for the end user's sanity.  In the case where the configurations are equal and
# are likely always going to be equal, we use the real conf file (see the
# otherconfs section).


[otherconfs]

logging: ../../../../../etc/workspace-control/logging.conf
dirs: ../../../../../etc/workspace-control/dirs.conf
kernels: ../../../../../etc/workspace-control/kernels.conf
mount: ../../../../../etc/workspace-control/mount.conf
sudo: ../../../../../etc/workspace-control/sudo.conf
images: ../../../../../etc/workspace-control/images.conf

[libvirt]

vmm: mock
template: libvirt_template.xml

[wcimpls]

# Real:
KernelProcurement: workspacecontrol.defaults.DefaultKernelProcurement
ImageEditing: workspacecontrol.defaults.DefaultImageEditing
NetworkBootstrap: workspacecontrol.defaults.DefaultNetworkBootstrap
NetworkSecurity: workspacecontrol.defaults.DefaultNetworkSecurity


# This is the default and real workspace control module, but we (above)
# configure libvirt to use the mock driver:
Platform: workspacecontrol.defaults.lvrt.Platform


# Mocks:
ImageProcurement: workspacecontrol.mocks.TestProcurement
LocalNetworkSetup: workspacecontrol.mocks.LocalNetworkSetup
NetworkLease: workspacecontrol.mocks.NetworkLease


# All of these default objects can be used with the tests even though
# they are not mocks:

Common: workspacecontrol.defaults.Common.DefaultCommon
DNS: workspacecontrol.defaults.DNS.DefaultDNS
Kernel: workspacecontrol.defaults.Kernel.DefaultKernel
LocalFile: workspacecontrol.defaults.LocalFile.DefaultLocalFile
LocalFileSet: workspacecontrol.defaults.LocalFileSet.DefaultLocalFileSet
NIC: workspacecontrol.defaults.NIC.DefaultNIC
NICSet: workspacecontrol.defaults.NICSet.DefaultNICSet
Parameters: workspacecontrol.defaults.Parameters.DefaultParameters
RunningVM: workspacecontrol.defaults.RunningVM.DefaultRunningVM


[defaultbridge]
default: virbr1

[bridges]
virbr3: 10.0.0.0/24

[dhcp-bridges]
virbr1: vif0.1
virbr3: vif0.2

[dhcp]
dhcpconfig: dhcp-config.sh

[netsecurity]
ebtablesconfig: xen-ebtables-config.sh
