#########
# General
#########

nimbus.messaging.gt4_0.gar.print-noun=Nimbus GT4.0 main GAR package
nimbus.messaging.gt4_0.gar.package.name=nimbus
nimbus.messaging.gt4_0.gar.dist.dir=dist
nimbus.messaging.gt4_0.gar.build.dir=build


######################
# Common path prefixes
######################

nimbus.basedir=../../../..
nimbus.service.main.basedir=${nimbus.basedir}/service/service/java/source/
nimbus.service.api.basedir=${nimbus.basedir}/service-api/java/source
nimbus.authzdbmodule.basedir=${nimbus.basedir}/authzdb
nimbus.messaging.gt4_0.basedir=${nimbus.basedir}/messaging/gt4.0/java
nimbus.messaging.gt4_0-elastic.basedir=${nimbus.basedir}/messaging/gt4.0-elastic/java
nimbus.messaging.query.basedir=${nimbus.basedir}/messaging/query/java/source
nimbus.metadata-server.basedir=${nimbus.basedir}/metadata/java/source

##########################################
# IDs/properties sent into the GAR builder
##########################################

# gar.name
nimbus.messaging.gt4_0.gar.garname=${nimbus.messaging.gt4_0.gar.dist.dir}/${nimbus.messaging.gt4_0.gar.package.name}.gar

# garjars.id
nimbus.messaging.gt4_0.gar.build.lib.dir=${nimbus.messaging.gt4_0.gar.build.dir}/lib

# garetc.id
nimbus.messaging.gt4_0.gar.build.etc.dir=${nimbus.messaging.gt4_0.gar.build.dir}/etc

# garshare.id
nimbus.messaging.gt4_0.gar.build.share.dir=${nimbus.messaging.gt4_0.gar.build.dir}/share

# garserverdeployment.file
nimbus.messaging.gt4_0.gar.wsddfile=deployment/default-server.wsdd

# garjndiconfigdeployment.file
nimbus.messaging.gt4_0.gar.jndifile=deployment/default-jndi-config.xml

# UNUSED gar dirs, created only in order to avoid ugly warning messages from GT
nimbus.messaging.gt4_0.gar.build.schema.dir=${nimbus.messaging.gt4_0.gar.build.dir}/schema
nimbus.messaging.gt4_0.gar.build.docs.dir=${nimbus.messaging.gt4_0.gar.build.dir}/docs
nimbus.messaging.gt4_0.gar.build.bin.dir=${nimbus.messaging.gt4_0.gar.build.dir}/bin

# custom build-packages to bundle gar file
nimbus.messaging.gt4_0.gar.build.packages.xml=../../../../scripts/lib/gt4.0/build/build-packages.xml

##############################################
# Directories to copy into GAR's ETC directory
##############################################

nimbus.service.main.etc.dir=${nimbus.service.main.basedir}/etc
nimbus.messaging.gt4_0-elastic.etc.dir=${nimbus.messaging.gt4_0-elastic.basedir}/msgbridge/etc
nimbus.messaging.query.etc.dir=${nimbus.messaging.query.basedir}/etc
nimbus.messaging.gt4_0.gar.etc.dir=etc


################################################
# Directories to copy into GAR's SHARE directory
################################################

nimbus.service.main.share.dir=${nimbus.service.main.basedir}/share


#########################################################
# Directories of JARs to package into GAR's LIB directory
#########################################################

nimbus.libservices.dir=../../../../lib/services
nimbus.service.api.dist.dir=${nimbus.service.api.basedir}/dist
nimbus.authzdbmodule.dist.dir=${nimbus.authzdbmodule.basedir}/dist
nimbus.service.main.dist.dir=${nimbus.service.main.basedir}/dist
nimbus.metadata-server.dist.dir=${nimbus.metadata-server.basedir}/dist
nimbus.messaging.gt4_0.common.dist.dir=${nimbus.messaging.gt4_0.basedir}/common/dist/
nimbus.messaging.gt4_0.msgbridge.dist.dir=${nimbus.messaging.gt4_0.basedir}/msgbridge/dist/
nimbus.messaging.gt4_0-elastic.msgbridge.dist.dir=${nimbus.messaging.gt4_0-elastic.basedir}/msgbridge/dist/
nimbus.messaging.query.dist.dir=${nimbus.messaging.query.basedir}/dist/

# you can override this in ~/nimbus.build.properties
nimbus.java.compilerarg=-nowarn

