# Path to SSH public key to log in with.
# Default is "~/.ssh/id_rsa.pub" but if left blank or deleted, the client
# will proceed calling service without an SSH just-in-time configuration
# request.  You can override using the --ssh-pubkey flag.

# [[ Has no default here ]]
#ssh.pubkey=

# Host+port of Virtal Workspace Service (not the URL)
# [[ Has no default here ]]
#vws.factory=

# Virtal Workspace Service identity, to verify we are talking to the
# right machine.
# [[ Has no default here ]]
#vws.factory.identity=

# Host+port of image repository (not the URL)
# [[ Has no default here ]]
#vws.repository=

# Image repository identity, to verify we are talking to the right machine.
# [[ Has no default here ]]
#vws.repository.identity=

# CA hash of target cloud
# [[ Has no default here ]]
#vws.cahash=

# Default ms between polls
vws.poll.interval=2000

# Default client behavior is to poll, not use asynchronous notifications
vws.usenotifications=false

# Default memory request
vws.memory.request=3584

# Image repository base directory
vws.repository.basedir=/cloud/

# propagation setup for cloud
vws.propagation.scheme=scp
vws.propagation.keepport=false

# GridFTP transfer timeout, 0 is infinite
vws.gridftp.timeout=0


# Metadata defaults
vws.metadata.association=public
vws.metadata.mountAs=sda1
vws.metadata.nicName=eth0
vws.metadata.cpuType=x86
vws.metadata.vmmType=Xen
vws.metadata.vmmVersion=3

# Filename defaults for history directory
vws.metadata.fileName=metadata.xml
vws.depreq.fileName=deprequest.xml


# broker NIC prefixes, case insensitive.  Used to analyze what to label NICs in
# any contextualization document that is created.  The ctx-agent will resolve
# its NICs to either "publicnic" or "localnic" for use with the broker.
# The metadata server is used to do this, like on EC2.
# NOTE: this is only really relevant if there are two NICs inside the VM.  On
# EC2, the 'publicnic' is the public IP that NATs to the VM.
broker.publicnic.prefix=pub
broker.localnic.prefix=priv
