nimbus.messaging.query.print-noun=Nimbus CXF Elastic Query Interface

nimbus.messaging.query.build.dir=build
nimbus.messaging.query.build.dest=build/classes
nimbus.messaging.query.src.dir=src
nimbus.messaging.query.dist.dir=dist
nimbus.messaging.query.jar.name=nimbus-messaging-elastic-query.jar

nimbus.messaging.query.lib.dir=../../../../lib/services

# Dependencies from source tree
nimbus.messaging.gt4_0.common.dist.dir=../../../gt4.0/java/common/dist/
nimbus.messaging.gt4_0-elastic.dist.dir=../../../gt4.0-elastic/java/msgbridge/dist/
nimbus.service.api.dist.dir=../../../../service-api/java/source/dist/
nimbus.authzdb.dist.dir=../../../../authzdb/dist/
nimbus.querygen.dist.dir=../../../../query/dist
nimbus.service.dist.dir=../../../../service/service/java/source/dist/

# (gar is the 'dist' of stubs but we only want the jars... will be better later)
vws.gt4_0.stubs.build.lib.dir=../../../gt4.0-elastic/java/stubs/build/lib/


# you can override this in ~/nimbus.build.properties
nimbus.java.compilerarg=-nowarn


