nimbusctx.gt4_0.gar.print-noun=Context broker GAR package

nimbusctx.gt4_0.gar.build.dir=build
nimbusctx.gt4_0.gar.build.lib.dir=build/lib
nimbusctx.gt4_0.gar.build.etc.dir=build/etc
nimbusctx.gt4_0.gar.build.share.dir=build/share
nimbusctx.gt4_0.gar.build.docs.dir=build/docs
nimbusctx.gt4_0.gar.build.bin.dir=build/bin

nimbusctx.gt4_0.gar.dist.dir=dist
nimbusctx.gt4_0.gar.build.schema.dir=../wsdl/schema

nimbusctx.gt4_0.gar.package.name=nimbus-context-broker

# directories to copy into GAR's etc directory:
nimbusctx.gt4_0.gar.etc.dir=etc

# garserverdeployment.file
nimbusctx.gt4_0.gar.wsddfile=deployment/default-server.wsdd

# garjndiconfigdeployment.file
nimbusctx.gt4_0.gar.jndifile=deployment/default-jndi-config.xml

# you can override this in ~/nimbus.build.properties
nimbus.java.compilerarg=-nowarn

# jars
nimbusctx.gt4_0.stubs.dist=../wsdl/stubs/dist
nimbusctx.gt4_0.service.dist=../dist

# custom build-packages to bundle gar file
nimbus.messaging.gt4_0.gar.build.packages.xml=../../scripts/lib/gt4.0/build/build-packages.xml

nimbusctx.baselibservices.dir=../../lib/services
nimbusctx.service.api.dist.dir=../../service-api/java/source/dist
nimbusctx.authzdbmodule.dist.dir=../../authzdb/dist
nimbusctx.autocommon.dist.dir=../../autocommon/dist
nimbusctx.querygeneral.dist.dir=../../query/dist
