nimbus.service.main.print-noun=Workspace Service module

nimbus.service.main.build.dir=build
nimbus.service.main.build.dest=build/classes
nimbus.service.main.src.dir=src
nimbus.service.main.dist.dir=dist
nimbus.service.main.jar.name=nimbus-workspace-service.jar

nimbus.service.main.baselib.dir=../../../../lib/services
nimbus.service.main.lib.dir=../../../../lib/workspaceservice

# Compile dependencies from source tree
nimbus.service.api.dist.dir=../../../../service-api/java/source/dist/
nimbus.authz.dist.dir=../../../../authzdb/dist

# you can override this in ~/nimbus.build.properties
nimbus.java.compilerarg=-nowarn
