[nimbusweb]

# SSL certificate
#
# If these two files do not exist (relative to this conf file), they will be
# created on the fly when "bin/run-standalone-ssl.sh" is launched
# 
# Alternatively, you can set your own absolute paths.
#
# The "ssl.key" file should be unreadable from other accounts.

ssl.cert: var/sslcert.pem
ssl.key: var/sslkey.pem

# CA dir

ca.dir: var/ca

# Port to run the standalone webserver on.

webserver.port: 1443

# Host to run the standalone webserver on.
# IP address or hostname, use 0.0.0.0 to listen on all interfaces
webserver.host: 0.0.0.0

# Print URL
# When full URLs are printed where the context is for outside use (for example
# a URL destined for an email) this is the exact base URL used.  Forcing this
# to be what you want here seems better than trying to deduce, especially given
# all the scenarios the web application can be hosted in.
# Example: "https://example.com:1443/nimbus/"

print.url: https://localhost:1443/nimbus/


# Text that you want displayed on the (public) welcome screen, after the
# "If you do not have an account, " text on the "/nimbus/" web page.

account.prompt: please send an email requesting access to: nimbus@mcs.anl.gov


# Your preferred timezone.
# See: http://en.wikipedia.org/wiki/List_of_tz_zones_by_name

timezone: America/Chicago


# The number of hours that initial login URLs will be valid.  These are URLs
# that you can send to new users to initially create their account.

token.expire_hours: 12


# If debug is 'on', errors in the webapp will produce a ton of information in
# the browser and the standalone script framework will emit extra output.

debug: off
