nimbus.metadata-server.print-noun=Metadata Server module

nimbus.metadata-server.build.dir=build
nimbus.metadata-server.build.dest=build/classes
nimbus.metadata-server.src.dir=src
nimbus.metadata-server.dist.dir=dist
nimbus.metadata-server.jar.name=nimbus-metadata-server.jar

nimbus.metadata-server.lib.dir=../../../lib/services
nimbus.metadata-server.lib2.dir=../../../lib/workspaceservice

# Compile dependencies from source tree
nimbus.service.api.dist.dir=../../../service-api/java/source/dist

# you can override this in ~/nimbus.build.properties
nimbus.java.compilerarg=-nowarn
